{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db-template-dev;User=sa;Password=OPTSOL@dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Template API",
        "Uri": "/health"
      }
    ]
  }
}
